<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8se-is-CaJ" kind="relationship" relationship="viewControllers" id="hXH-pv-KTR"/>
                        <segue destination="4O7-yZ-HCv" kind="relationship" relationship="viewControllers" id="7vT-lD-jXC"/>
                        <segue destination="taf-SZ-jr2" kind="relationship" relationship="viewControllers" id="pjP-mu-vG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Examples-->
        <scene sceneID="sm3-Z6-tfp">
            <objects>
                <tableViewController id="teA-qA-OoE" customClass="TableExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uvv-tX-KlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="teA-qA-OoE" id="q6P-lp-qNa"/>
                            <outlet property="delegate" destination="teA-qA-OoE" id="8zP-Sp-6Ji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Examples" id="GOG-YQ-xSt"/>
                    <connections>
                        <segue destination="uGH-f2-Hnl" kind="show" identifier="Show Example" id="Vwm-gN-3Dp"/>
                        <segue destination="XZb-ld-ZPF" kind="show" identifier="Show Playground" id="uc8-Ml-WgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-9b-WOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-366"/>
        </scene>
        <!--Table Playground View Controller-->
        <scene sceneID="GEm-yb-QAd">
            <objects>
                <tableViewController id="XZb-ld-ZPF" customClass="TablePlaygroundViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Wf-yN-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XZb-ld-ZPF" id="udo-mF-DSF"/>
                            <outlet property="delegate" destination="XZb-ld-ZPF" id="G51-uX-iZy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-VM-3tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-1041"/>
        </scene>
        <!--Table Example View Controller-->
        <scene sceneID="b8D-7d-m1X">
            <objects>
                <tableViewController id="uGH-f2-Hnl" customClass="TableExampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m0V-fi-Y6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uGH-f2-Hnl" id="s8V-Os-BMY"/>
                            <outlet property="delegate" destination="uGH-f2-Hnl" id="ups-ru-jfo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLB-wh-jcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-366"/>
        </scene>
        <!--Table View-->
        <scene sceneID="och-KR-sg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8se-is-CaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="TTz-Zf-s46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZu-Os-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teA-qA-OoE" kind="relationship" relationship="rootViewController" id="6oB-Pf-Zwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-jU-XKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-366"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="LKx-FA-6Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4O7-yZ-HCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="f7t-Zn-ERi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3u-FQ-hhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTm-ym-Vjq" kind="relationship" relationship="rootViewController" id="kd9-ie-9JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlq-vs-ZsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="338"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Agv-cE-39e">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AiI-Gy-S17" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tDb-S5-RXp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Previous" id="bLi-Ht-37X">
                            <connections>
                                <action selector="goToPreviousPage:" destination="AiI-Gy-S17" id="7nH-ql-LZm"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="YZL-Jm-mCy">
                            <rect key="frame" x="220" y="6" width="160" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-AP-ZcJ">
                                    <rect key="frame" x="0.0" y="6" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-oN-UiA">
                                    <rect key="frame" x="111" y="1" width="51" height="31"/>
                                    <connections>
                                        <action selector="placeholderSwitchTriggered:" destination="AiI-Gy-S17" eventType="valueChanged" id="a7J-LO-GeN"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dyb-oN-UiA" firstAttribute="leading" secondItem="Zy2-AP-ZcJ" secondAttribute="trailing" constant="8" id="7lx-Ig-Wsp"/>
                                <constraint firstItem="Zy2-AP-ZcJ" firstAttribute="leading" secondItem="YZL-Jm-mCy" secondAttribute="leading" id="A5b-Yx-sP0"/>
                                <constraint firstAttribute="centerY" secondItem="dyb-oN-UiA" secondAttribute="centerY" id="W7E-nZ-0vu"/>
                                <constraint firstAttribute="centerY" secondItem="Zy2-AP-ZcJ" secondAttribute="centerY" id="bGR-SH-Vlq"/>
                                <constraint firstAttribute="trailing" secondItem="dyb-oN-UiA" secondAttribute="trailing" id="c5g-bz-ibG"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PtT-Oi-keY">
                            <connections>
                                <action selector="goToNextPage:" destination="AiI-Gy-S17" id="e3X-af-ns4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmb-mE-l6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="1047"/>
        </scene>
        <!--Collection View Examples-->
        <scene sceneID="DEU-jY-hcN">
            <objects>
                <tableViewController id="cTm-ym-Vjq" customClass="CollectionExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Hr-cF-i3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cTm-ym-Vjq" id="bKM-NQ-yeB"/>
                            <outlet property="delegate" destination="cTm-ym-Vjq" id="oHX-xb-VrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection View Examples" id="w4y-2V-dfy"/>
                    <connections>
                        <segue destination="H7d-TD-a7L" kind="show" identifier="Show Example" id="gma-mP-SCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmM-uo-ZrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="338"/>
        </scene>
        <!--Collection Example View Controller-->
        <scene sceneID="Iuc-SH-5HJ">
            <objects>
                <collectionViewController id="H7d-TD-a7L" customClass="CollectionExampleViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A07-ct-bmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dN8-Gi-AG9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="H7d-TD-a7L" id="teu-23-mMA"/>
                            <outlet property="delegate" destination="H7d-TD-a7L" id="UzM-27-lGf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtw-CH-jX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="340"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cC9-TA-wT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taf-SZ-jr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page View Controller" id="E4N-g7-e87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNJ-sh-zru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiI-Gy-S17" kind="relationship" relationship="rootViewController" id="iru-Zu-vG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o9-cx-s4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1047"/>
        </scene>
    </scenes>
</document>
